# RegisterLoginDemo

./: RegisterLoginDemo.sln
Core/RegisterLoginDemo.Application/: RegisterLoginDemo.Application.csproj
Core/RegisterLoginDemo.Application/Abstraction/Service/: IEmailService.cs  IJwtTokenService.cs  ISmsService.cs  IUserService.cs  IVerificationCodeService.cs
Core/RegisterLoginDemo.Application/Concrete/Repository/: VerificationCodeRepository.cs
Core/RegisterLoginDemo.Application/Data/: LoginDbContext.cs
Core/RegisterLoginDemo.Application/Data/Migrations/: 20230714232505_InitialCreate.Designer.cs  20230714232505_InitialCreate.cs  LoginDbContextModelSnapshot.cs
Core/RegisterLoginDemo.Application/ViewModel/: LoginRequest.cs  SendVerificationCodeRequest.cs  VerifyCodeAndSignInRequest.cs
Core/RegisterLoginDemo.Domain/Abstraction/Repository/: IVerificationCodeRepository.cs
Core/RegisterLoginDemo.Domain/Entities/: User.cs  VerificationCode.cs
Infrastructure/RegisterLoginDemo.Infrastructure/: RegisterLoginDemo.Infrastructure.csproj
Infrastructure/RegisterLoginDemo.Infrastructure/Concrete/Service/: EmailService.cs  JwtTokenService.cs  SmsService.cs
Infrastructure/RegisterLoginDemo.Persistance/: RegisterLoginDemo.Persistance.csproj
Infrastructure/RegisterLoginDemo.Persistance/Concrete/: CustomizedUserManager.cs  UserService.cs  VerificationCodeService.cs
Presentation/RegisterLoginDemo.API/: Program.cs  RegisterLoginDemo.API.csproj  appsettings.json
Presentation/RegisterLoginDemo.API/Controllers/: ApiController.cs
Presentation/RegisterLoginDemo.API/Properties/: launchSettings.json
Presentation/RegisterLoginDemo.UI/: Program.cs  RegisterLoginDemo.UI.csproj
Presentation/RegisterLoginDemo.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  SmsEmail.cshtml  SmsEmail.cshtml.cs  Verification.cshtml  Verification.cshtml.cs  _ViewImports.cshtml
Presentation/RegisterLoginDemo.UI/Pages/Shared/: _Layout.cshtml
Presentation/RegisterLoginDemo.UI/Properties/: launchSettings.json
